# Olimpo.NavigationManager

./: .gitmodules  INavigatableView.cs  INavigationManager.cs  NavigationManager.cs  NavigationManagerServiceCollectionExtensions.cs  Olimpo.NavigationManager.csproj  Olimpo.NavigationManager.sln
Olimpo.NavigationManager/: ILoadableViewModel.cs  INavigationManager.cs  NavigationManager.cs  Olimpo.NavigationManager.csproj  ViewModelBase.cs
Olimpo.NavigationManager/Extensions/: ServiceCollectionExtensions.cs
